# Retrofit-Token-Authentication-OAuth2.0-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/setsiscase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setsiscase/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SetsisCaseApplication.kt
app/src/main/java/com/example/setsiscase/data/mapper/: mapper.kt
app/src/main/java/com/example/setsiscase/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt  SetsisApi.kt
app/src/main/java/com/example/setsiscase/data/remote/Authentication/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/setsiscase/data/remote/dto/: Category.kt  CategoryModel.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  ProductModel.kt  Token.kt  TokenResponse.kt
app/src/main/java/com/example/setsiscase/data/repository/: SetsisRepositoryImp.kt
app/src/main/java/com/example/setsiscase/data/repository/api/: BaseRepository.kt  RemoteDataSource.kt  SetsisRepositoryImp.kt
app/src/main/java/com/example/setsiscase/data/repository/room/: SetsisRoomRepositoryImp.kt
app/src/main/java/com/example/setsiscase/data/source/: RemoteDataSourceImp.kt  SetsisApi.kt
app/src/main/java/com/example/setsiscase/data/source/RoomDb/: SetsisDao.kt  SetsisDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/setsiscase/data/source/api/: Resource.kt  SafeApiCAll.kt  SetsisApi.kt  TokenRefreshApi.kt
app/src/main/java/com/example/setsiscase/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/setsiscase/domain/model/: CategoryModelUI.kt  InvalidFavoriteException.kt  LoginRequestUI.kt  ProductModelUI.kt
app/src/main/java/com/example/setsiscase/domain/repository/: SetsisRepository.kt
app/src/main/java/com/example/setsiscase/domain/repository/api/: SetsisRepository.kt  UserRepository.kt
app/src/main/java/com/example/setsiscase/domain/repository/room/: SetsisRoomRepository.kt
app/src/main/java/com/example/setsiscase/domain/source/: RemoteDataSource.kt
app/src/main/java/com/example/setsiscase/domain/use_case/api_use_case/get_category/: GetCategoryUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/api_use_case/get_home/: GetHomeUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/api_use_case/get_login/: GetLoginUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/get_cart/: GetCartUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/get_category/: GetCategoryUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/get_home/: GetHomeUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/get_login/: GetLoginUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/get_product/: GetProductUseCase.kt
app/src/main/java/com/example/setsiscase/domain/use_case/room_use_case/: AddCart.kt  DeleteCart.kt  GetAllCart.kt  RoomUseCases.kt
app/src/main/java/com/example/setsiscase/presentation/: MainActivity.kt
app/src/main/java/com/example/setsiscase/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartListState.kt  CartViewModel.kt
app/src/main/java/com/example/setsiscase/presentation/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryListState.kt  CategoryViewModel.kt
app/src/main/java/com/example/setsiscase/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeListState.kt  HomeViewModel.kt
app/src/main/java/com/example/setsiscase/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/setsiscase/presentation/login/model/: LoginResponseModel.kt  LoginUserModel.kt  TextFieldStatusModel.kt
app/src/main/java/com/example/setsiscase/presentation/product/: ProductActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductListState.kt  ProductsViewModel.kt
app/src/main/java/com/example/setsiscase/presentation/product/paging/: ProductsPagingSource.kt
app/src/main/java/com/example/setsiscase/util/: ApiResponse.kt  Constants.kt  Resource.kt  ResourceUtil.kt  SessionManager.kt  Util.kt
app/src/main/res/drawable/: bottom_nav_back.xml  ic_label.xml  ic_label_focused.xml  label_selector.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_home.xml  item_products.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setsiscase/: ExampleUnitTest.kt
(+2 files in other folders)
