<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/productProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Ürün adı: Ürün 6"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/material"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Stok: 100"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/material"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Ücret: 75"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/material"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productCategoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="Kategori: 43"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/material"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <ImageView
        android:id="@+id/addToCartProductFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>